@import "variables";

body {
    background-image: url("../img/background.jpg");
    background-repeat: repeat;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    min-height: 100vh;
    background-color: $white;
    padding-top: 0;
}

@media (max-width: 768px) and (orientation: portrait) {
    body {
        padding-top: 60px;
    }
}

.hijau {
    background-color: $hijau;
}

.merah {
    background-color: $merah;
}

.orange {
    background-color: $orange;
}

.biru {
    background-color: $biru;
}

/*--------------NAVBAR------------*/

.navbar {
	background-color: $white;
  box-shadow: 0px 3px 5px rgba(0,0,0,0.3);
  .navbar-brand {
    height: 60px;
    img{
      height: 100%;
    }
  }
  .fa{
    display: none;
  }
  .mycart{
    .badge{
      background-color: $merah;
      color: $white;
    }
  }
}

.dropdown-menu{
  border-radius: 0px;
}
@media (min-width:576px){
  .navbar{
    .navbar-collapse{
      height: 60px;
      display: flex;
      justify-content: flex-end;
      .navbar-nav{
        height: inherit;
        display: flex;
        li.nav-item{
          box-sizing: border-box;
          height: inherit;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          border-bottom: 3px solid $white;
          &.active{
            border-bottom: 3px solid $merah;
          }
        }
      }
    }
    .fa{
      display: inline-block;
    }
    .mycart{
      .cart{
        display: none;
      }
    }
  }
}
/*------CAROUSEL--------*/
.carousel-container {
  width: 100%;
  overflow: hidden;
  background-color: $white;
  .carousel{
    .carousel-inner{
      .carousel-item{
        &::after{
          content: '';
          position: fixed;
          top:0;
          left: 0;
          height: 100%;
          width: 100%;
          background: rgba(0,0,0,0.5);
          z-index: 7;
        }
        .carousel-caption{
        }
      }
    }
  }
}
// CAROUSEL FADE

/*-----CONTENT-CONTAINER--------*/
.content-container {
    background: rgba(255, 255, 255, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    min-height: 60vh;
    padding-top: 20px;
}

/*----MENU-----*/

.menu {
    background-color: none;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    div{
      margin-bottom: 2em;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      h3{
        color: $gray-700;
      }
      a{
        margin: 0px 1%;
        max-width: 20%;
        height: auto;
        border-radius: 100%;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
        overflow: hidden;
        transition: transform 0.2s;
        &:hover{
          transform: scale(1.1, 1.1);
          -moz-transform: scale(1.1, 1.1);
          -webkit-transform: scale(1.1, 1.1);
        }
        img{
          width: 100%;
        }
      }
    }
}

/*----FORM ------*/
.myform .form-control {
    border-radius: 0px;
}

.mybtn {
    border: none;
    color: #fff;
    border-radius: 0px;
    &:active,&:focus,&:visited{
      color: $white;
      background-color: $merah;
    }
}

.mybtn:hover {
    border: none;
    color: #fff;
    background-color: $gray-700;
}

/*---------------FORMCARI----------*/
.form-control:focus {
    border-color: $merah;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(233, 233, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(233, 233, 233, 0.6);
}

.form-cari {
    display: grid;
    height: 80px;
    grid-template: 47% 47% / 38% 38% 10% 10%;
    margin-bottom: 2em;
    justify-content: space-between;
    align-content: space-between;
}

.input-cari {
    grid-column: 1/span 2;
    grid-row: 1;
}

.btn-submit {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-reset{
  grid-column: 4/5;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter-cari {
    grid-row: 2;
    grid-column: 1/span 4;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.cmb-cari {
    width: 32.5%;
}

/*---------------PRODUK-----------*/
.produk-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    background-color: none;
}

@media (max-width: 768px) {
    .produk-container {
        justify-content: space-around;
    }
}

.produk-item {
  margin-top: 20px;
  position: relative;
  width: 250px;
  height: 350px;
  box-sizing: border-box;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  .produk-gambar{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 250px;
    img{
      max-height: 350px;
      max-width: 350px;
    }
    .status{
      display: flex;
      padding: 0px 5px;
      line-height: 2em;
      justify-content: center;
      background-color: $gray-900;
      font-weight: bold;
      font-size: 1em;
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
    }
  }
  .produk-keterangan {
    height: 100px;
    .judul{
      background-color: $merah;
      height: 40%;
      h5{
        line-height: 200%;
        color: #FFF;
        width: 100%;
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: left;
      }
    }
    .isi{
      font-size: 14px;
      box-sizing: border-box;
      color: #2e2e2e;
      background-color: #f6f6f6;
      height: 60%;
      overflow: hidden;
      display: grid;
      grid-template: 50% 50% / 40% 60%;
      align-items: center;
      justify-items: start;
      .col2{
        justify-self : end;
      }
    }
  }
}

.produk-item .btn-detil {
    display: none;
}

.produk-item:hover {
    transform: scale(1.02, 1.02);
    transition: transform 0.2s;
}

.produk-item:hover .btn-detil {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.btn-detil .btn {
    color: #C84239;
    font-weight: bold;
    background-color: #fff;
    transition: background-color,color 0.3s;
}

.btn-detil .btn:hover, .btn-detil .btn:active {
    color: #fff;
    background-color: $merah;
}

/*----DETAIL PRODUK-----*/
.detail-produk {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 1.5em;
    background-color: rgba(244, 244, 244, 0.8);
    border: 2px solid #f3f3f3;
    padding: 15px;
}
.detail-produk > div{
  width: 100%;
}
.gallery-produk {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-produk ul {
    list-style: none outside none;
    padding-left: 0;
    margin: 0;
}

li.lslide {
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.lSSlideWrapper {
    max-height: 100vw;
}

.gallery.lSSlide {
    height: 100%;
}

.lSSlide li {
    height: 100vw;
}

.lslide.active {
    height: 100vw;
}

.lslide img {
    height: 100%;
}

.lSSlideOuter .lSPager.lSGallery li {
    opacity: 0.8;
}

.lSSlideOuter .lSPager.lSGallery li.active, .lSSlideOuter .lSPager.lSGallery li:hover {
    border-radius: 0px;
    border: 1px solid #ddd;
    opacity: 1;
}

@media (min-width: 600px) {
    .detail-produk > div {
        width: 49%;
    }

    .lSSlideWrapper {
        max-height: 500px;
    }

    .gallery.lSSlide {
        height: 100%;
    }

    .lSSlide li {
        max-height: 500px;
    }

    .lslide.active {}

    .lslide img {
        height: 100%;
    }
}

.deskripsi-produk {
    font-size: 1em;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    form{
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      height: 100%;
    }
    &>h4{
      font-size: 1.2em;
      font-weight: bold;
    }
    .btn-group {
      margin-top: auto;
      display: flex;
      flex-direction: column;
      .btn{
        margin-top: 5px;
      }
    }
}


.deskripsi-produk > button {
    margin-top: auto;
    font-size: 1.2em;
}

.daftar-rincian {
    display: flex;
    flex-flow: column nowrap;
}

.daftar-rincian > div {
    display: grid;
    width: 100%;
    grid-template: 1fr/50% 50%;
}

@media (max-width: 768px) and (orientation: portrait) {
    .daftar-rincian > div {
        width: 100%;
    }
}

.daftar-rincian > div > span:first-child {
    line-height: 1.5em;
    grid-area: 1/1;
    font-weight: bold;
}

.daftar-rincian > div > span:last-child {
    line-height: 1.5em;
    grid-area: 1/2;
}

/*----POPUP BELI----*/
.popup-beli {
    top: 0;
    left: 0;
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1040;
    .btn-group{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      padding: 0;
    }
}

.popup-beli > div {
    position: relative;
    background-color: #fff;
    height: 40vh;
    width: 40vw;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 0px;
}

.popup-beli > div > div {
    padding: 10px;
    display: flex;
    width: 90%;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #f3f3f3;
}

.popup-beli p {
    margin-bottom: 0px;
    font-size: 16px;
    max-width: 95%;
    overflow: wrap;
    text-align: center;
}

.popup-beli strong {
    font-size: 16px;
    max-width: 95%;
    text-overflow: ellipsis;
    text-align: center;
}

.popup-beli > div > a.chatwa {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 90%;
    background-color: #2BB641;
    border-radius: 0px;
    transition: all 0.2s;
    transition-timing-function: ease;
}

.popup-beli > div > a.chatwa:hover {
    transform: scale(1.02, 1.02);
    transition: all 0.2s;
    transition-timing-function: ease;
}

.popup-beli > div > a.chatwa > img {
    width: 50%;
}

@media (max-width: 768px) and (orientation: portrait) {
    .popup-beli > div {
        background-color: #fff;
        height: 40vh;
        width: 90vw;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 0px;
    }

    .popup-beli > div > a.chatwa {
        width: 90%;
        transition: all 0.2s;
        transition-timing-function: ease;
        img{
          width: 90%;
        }
    }

    .popup-beli p {
        font-size: 14px;
    }

    .popup-beli strong {
        font-size: 16px;
    }
}

a.popup-close {
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    right: 0px;
    transition: ease 0.25s all;
    background: #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #333;
}

a.popup-close:hover {
    background: #333;
    color: #fff;
    text-decoration: none;
}

/*----PAGINATIOIN-----*/
.pagination{
  .page-item{
    .page-link{
      color: $merah;
    }
    &.active{
      .page-link{
        background-color: $merah;
        color: $white;
        border-color: $merah;
      }
    }
  }
}

/*-----MENGAPA KAMI-----*/
.mengapa-kami {
    background-color: #fff;
    margin-top: 20px;
}

.mengapa-kami > img {
    width: 100%;
}

/*------FOOTER----*/


footer{
  padding-top: 50px 0 0 0;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  background-color: $gray-800;
  .footer {
      color: #fff;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
  }
  .to-top {
    display: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: $merah;
    color: #fff;
    position: fixed;
    bottom: 3vw;
    right: 3vw;
    opacity: 0.7;
    cursor: pointer;
    z-index: 10;
    &:hover{
      opacity: 1;
      transform: translate(0, -5px);
      transition: all 0.2s;
    }
  }
}


@media (max-width: 768px) and (orientation: portrait) {
    footer > .footer {
        color: #fff;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        padding: 0 20%;
        text-align: center;
    }

    footer > div h3 {
        margin: 10px 0;
    }
}

footer ul {
    list-style: none;
    padding: 0;

    a {
        color: $white;
        text-decoration: none;

        &:hover {
            color: $gray-300;
            text-decoration: none;
        }
    }
}
